<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Xspark</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <!-- overlay start-->
    <div class="overlay"></div>
    <!-- overlay end-->
    <div class="page-loader">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <!-- Page Loader End -->
    <!--background circle start-->
    <div class="bg-circles">
      <div class="circle-1"></div>
      <div class="circle-2"></div>
      <div class="circle-3"></div>
      <div class="circle-4"></div>
    </div>
    <!--background circle end-->

    <div class="main">
      <!--Header Start-->
      <header class="header">
        <div class="container">
          <div class="row flex-end">
            <button type="button" class="nav-toggler">
              <span></span>
            </button>
            <nav class="nav">
              <div class="nav-inner">
                <ul>
                  <li>
                    <a href="#home" class="nav-item link-item">Home</a>
                  </li>
                  <li>
                    <a href="#about" class="nav-item link-item">About Us</a>
                  </li>
                  <li>
                    <a href="#portfolio" class="nav-item link-item"
                      >Portfolio</a
                    >
                  </li>
                  <li>
                    <a href="#contact" class="nav-item link-item">Contact</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>

      <!--Header End-->
      <!-- Home section start-->
      <section class="home-section align-items-center active" id="home">
        <div class="container">
          <div class="row align-items-center">
            <div class="home-text">
              <p>Hello There</p>
              <h1>We are X-Spark</h1>
              <h2><i>"Move forward in the digital world with us"</i></h2>
              <a href="#about" class="btn link-item">more about us</a>
              <a href="#portfolio" class="btn link-item">Portfolio</a>
            </div>
            <div class="home-img">
              <div class="img-box">
                <img src="/img/profile-img.png" alt="" />
              </div>
            </div>
          </div>
          <div style="text-align: center; margin-top: 120px">
            <p style="font-size: 50px; font-weight: 500">
              Here's what we offer
            </p>
          </div>
          <div class="card-view">
            <div class="card">
              <div class="face face1">
                <div class="content">
                  <span class="stars"></span>
                  <h2 class="card-text">360° YouTube Management</h2>
                  <p class="card-text">
                    We'll cover it all! From researching content ideas to
                    publishing the videos and everything in between
                  </p>
                </div>
              </div>
              <div class="face face2">
                <img src="img/values-1.png" alt="" />
              </div>
            </div>

            <div class="card">
              <div class="face face1">
                <div class="content">
                  <span class="stars"></span>
                  <h2 class="card-text">Social Media Management</h2>
                  <p class="card-text">
                    We'll help in developing brand awareness and in
                    strengthening engagement strategies to increase customer
                    loyalty
                  </p>
                </div>
              </div>
              <div class="face face2">
                <img src="img/values-2.png" alt="" />
              </div>
            </div>

            <div class="card">
              <div class="face face1">
                <div class="content">
                  <span class="stars"></span>
                  <h2 class="card-text">Content Creation</h2>
                  <p class="card-text">
                    We'll curate innovative content like memes, short videos etc
                    which will engage your audience and skyrocket your brand
                    value
                  </p>
                </div>
              </div>
              <div class="face face2">
                <img src="img/values-4.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Home section end-->

      <!-- About Section Start -->
      <section class="about-section sec-padding" id="about">
        <div class="container">
          <div class="row">
            <div class="section-title">
              <h2>about us</h2>
            </div>
          </div>
          <div class="row">
            <div class="about-img">
              <div class="img-box">
                <img src="img/about-img.png" alt="" />
              </div>
            </div>
            <div class="about-text">
              <p>
                We aspire to be the last agency you work with. <br />
                At Xspark, we’re passionate about building lifelong
                relationships on a foundation that starts with your marketing
                and business results. Any worthwhile relationship requires work
                from both parties to be successful. We partner with our clients
                to understand the WHY behind your business, the GOALS you aspire
                to and the IMPACT this will have on your customers and business;
                we translate this into a unique and authentic marketing strategy
                to get us there together.
              </p>
              <h3>our services</h3>
              <div class="skills">
                <div class="skill-item">Social Media Campaigns</div>
                <div class="skill-item">sms services</div>
                <div class="skill-item">email services</div>
                <div class="skill-item">SEO</div>
                <div class="skill-item">google ads</div>
                <div class="skill-item">youtube management</div>
                <div class="skill-item">Video Production</div>
                <div class="skill-item">Video editing</div>
              </div>
              <div class="about-tabs">
                <button
                  type="button"
                  class="tab-item active"
                  data-target="#education"
                >
                  Our founders
                </button>
                <button
                  type="button"
                  class="tab-item"
                  data-target="#experience"
                >
                  our achievements
                </button>
              </div>
              <!-- Eduction Start -->
              <div class="tab-content active" id="education">
                <div class="timeline">
                  <div class="timeline-item">
                    <span class="date">co founder</span>
                    <h4>kaushik<span> Sharma</span></h4>
                    <!-- <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Eum ratione expedita veniam dicta autem nobis?
                    </p> -->
                  </div>
                  <div class="timeline-item">
                    <span class="date">co founder</span>
                    <h4>khushi<span></span></h4>
                    <!-- <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Eum ratione expedita veniam dicta autem nobis?
                    </p> -->
                  </div>
                  <div class="timeline-item">
                    <span class="date">co founder</span>
                    <h4>karan<span> Goyal</span></h4>
                    <!-- <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Eum ratione expedita veniam dicta autem nobis?
                    </p> -->
                  </div>
                  <div class="timeline-item">
                    <span class="date">co founder</span>
                    <h4>kanhaiya<span></span></h4>
                    <!-- <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Eum ratione expedita veniam dicta autem nobis?
                    </p> -->
                  </div>
                </div>
              </div>
              <!-- Eduction End -->

              <!-- Experience Start -->
              <div class="tab-content" id="experience">
                <div class="timeline">
                  <div class="timeline-item">
                    <span class="date">source : Hindustan Times
                    </span>
                    <h4>Fastest growing content creation and social media management company of 2021
                    </h4>
                    <!-- <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Ipsum molestias, delectus cupiditate cumque commod i
                      adipisci.
                    </p> -->
                  </div>
                  <div class="timeline-item">
                    <h4>2020 Venus Award winner</span></h4>
                    <p>
                      Venus is one of the top 3 International Marketing Awards
                    </p>
                  </div>
                  <div class="timeline-item">
                    <h4>10+</h4>
                    <p>
                      years experience working with leading brands.
                    </p>
                  </div>
                  <div class="timeline-item">
                    <h4>400%</span></h4>
                    <p>
                      sales increase in top performing retail staff using our Retailer Engagement Programme
                    </p>
                  </div>
                  <div class="timeline-item">
                    <h4>46%</h4>
                    <p>
                      Category growth for Pyrex since 2016


                    </p>
                  </div>
                </div>
              </div>
              <!--Experience End -->

              <a href="mailto:info@xspark.com" target="_blank" class="btn">mail your query</a>
              <a href="#contact" class="btn link-item">hire us</a>
            </div>
          </div>
        </div>
      </section>
      <!-- About Section End-->

      <!-- Portfolio Section Start -->
      <section class="portfolio-section sec-padding" id="portfolio">
        <div class="container">
          <div class="row">
            <div class="section-title">
              <h2>our clients</h2>
            </div>
          </div>
          <div class="row">
            <!-- Portfolio Item Start -->
            <div class="portfolio-item">
              <div class="portfolio-item-thumbnail">
                <img src="img/portfolio/1.jpg" alt="" />
              </div>
              <h3 class="portfolio-item-title">prajakta koli</h3>
              <button type="button" class="btn view-project-btn">
                view more
              </button>
              <div class="portfolio-item-details">
                <div class="description">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Omnis adipisci id, tempora nihil distinctio quasi unde, ipsa
                    voluptatibus mollitia nemo atque molestiae possimus, autem
                    maxime? Explicabo quasi error modi unde facere consequatur
                    officiis similique laboriosam, aliquid corrupti, eligendi
                    doloribus enim.
                  </p>
                </div>
                <div class="general-info">
                  <ul>
                    <li>Created - <span>4 Dec 2020</span></li>
                    <li>technolgies used - <span>Html, Css</span></li>
                    <li>role - <span>FrontEnd</span></li>
                    <li>
                      view online -
                      <span
                        ><a href="#" target="_blank">www.domain.com</a></span
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Portfolio Item End -->
            <!-- Portfolio Item Start -->
            <div class="portfolio-item">
              <div class="portfolio-item-thumbnail">
                <img src="img/portfolio/2.jpg" alt="" />
              </div>
              <h3 class="portfolio-item-title">sandeep maheshwari</h3>
              <button type="button" class="btn view-project-btn">
                view more
              </button>
              <div class="portfolio-item-details">
                <div class="description">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Omnis adipisci id, tempora nihil distinctio quasi unde, ipsa
                    voluptatibus mollitia nemo atque molestiae possimus, autem
                    maxime? Explicabo quasi error modi unde facere consequatur
                    officiis similique laboriosam, aliquid corrupti, eligendi
                    doloribus enim.
                  </p>
                </div>
                <div class="general-info">
                  <ul>
                    <li>Created - <span>4 Dec 2020</span></li>
                    <li>technolgies used - <span>Html, Css</span></li>
                    <li>role - <span>FrontEnd</span></li>
                    <li>
                      view online -
                      <span
                        ><a href="#" target="_blank">www.domain.com</a></span
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Portfolio Item End -->
            <!-- Portfolio Item Start -->
            <div class="portfolio-item">
              <div class="portfolio-item-thumbnail">
                <img src="img/portfolio/3.jpg" alt="" />
              </div>
              <h3 class="portfolio-item-title">raj shamani</h3>
              <button type="button" class="btn view-project-btn">
                view more
              </button>
              <div class="portfolio-item-details">
                <div class="description">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Omnis adipisci id, tempora nihil distinctio quasi unde, ipsa
                    voluptatibus mollitia nemo atque molestiae possimus, autem
                    maxime? Explicabo quasi error modi unde facere consequatur
                    officiis similique laboriosam, aliquid corrupti, eligendi
                    doloribus enim.
                  </p>
                </div>
                <div class="general-info">
                  <ul>
                    <li>Created - <span>4 Dec 2020</span></li>
                    <li>technolgies used - <span>Html, Css</span></li>
                    <li>role - <span>FrontEnd</span></li>
                    <li>
                      view online -
                      <span
                        ><a href="#" target="_blank">www.domain.com</a></span
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Portfolio Item End -->
            <!-- Portfolio Item Start -->
            <div class="portfolio-item">
              <div class="portfolio-item-thumbnail">
                <img src="img/portfolio/4.jpg" alt="" />
              </div>
              <h3 class="portfolio-item-title">ankur warikoo</h3>
              <button type="button" class="btn view-project-btn">
                view more
              </button>
              <div class="portfolio-item-details">
                <div class="description">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Omnis adipisci id, tempora nihil distinctio quasi unde, ipsa
                    voluptatibus mollitia nemo atque molestiae possimus, autem
                    maxime? Explicabo quasi error modi unde facere consequatur
                    officiis similique laboriosam, aliquid corrupti, eligendi
                    doloribus enim.
                  </p>
                </div>
                <div class="general-info">
                  <ul>
                    <li>Created - <span>4 Dec 2020</span></li>
                    <li>technolgies used - <span>Html, Css</span></li>
                    <li>role - <span>FrontEnd</span></li>
                    <li>
                      view online -
                      <span
                        ><a href="#" target="_blank">www.domain.com</a></span
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Portfolio Item End -->
            <!-- Portfolio Item Start -->
            <div class="portfolio-item">
              <div class="portfolio-item-thumbnail">
                <img src="img/portfolio/5.jpg" alt="" />
              </div>
              <h3 class="portfolio-item-title">aman dhattarwal</h3>
              <button type="button" class="btn view-project-btn">
                view more
              </button>
              <div class="portfolio-item-details">
                <div class="description">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Omnis adipisci id, tempora nihil distinctio quasi unde, ipsa
                    voluptatibus mollitia nemo atque molestiae possimus, autem
                    maxime? Explicabo quasi error modi unde facere consequatur
                    officiis similique laboriosam, aliquid corrupti, eligendi
                    doloribus enim.
                  </p>
                </div>
                <div class="general-info">
                  <ul>
                    <li>Created - <span>4 Dec 2020</span></li>
                    <li>technolgies used - <span>Html, Css</span></li>
                    <li>role - <span>FrontEnd</span></li>
                    <li>
                      view online -
                      <span
                        ><a href="#" target="_blank">www.domain.com</a></span
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Portfolio Item End -->
            <!-- Portfolio Item Start -->
            <div class="portfolio-item">
              <div class="portfolio-item-thumbnail">
                <img src="img/portfolio/6.jpg" alt="" />
              </div>
              <h3 class="portfolio-item-title">ranveer allahbadia</h3>
              <button type="button" class="btn view-project-btn">
                view more
              </button>
              <div class="portfolio-item-details">
                <div class="description">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Omnis adipisci id, tempora nihil distinctio quasi unde, ipsa
                    voluptatibus mollitia nemo atque molestiae possimus, autem
                    maxime? Explicabo quasi error modi unde facere consequatur
                    officiis similique laboriosam, aliquid corrupti, eligendi
                    doloribus enim.
                  </p>
                </div>
                <div class="general-info">
                  <ul>
                    <li>Created - <span>4 Dec 2020</span></li>
                    <li>technolgies used - <span>Html, Css</span></li>
                    <li>role - <span>FrontEnd</span></li>
                    <li>
                      view online -
                      <span
                        ><a href="#" target="_blank">www.domain.com</a></span
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Portfolio Item End -->
          </div>
        </div>
      </section>
      <!-- Portfolio Section End -->
      <!-- Main End -->

      <!--contact section start-->
      <section class="contact-section sec-padding" id="contact">
        <div class="container">
          <div class="row">
            <div class="section-title">
              <h2>Contact Us</h2>
            </div>
          </div>
          <div class="row">
            <div class="contact-form">
              <form>
                <div class="row">
                  <div class="input-group">
                    <input
                      type="text"
                      placeholder="Name"
                      class="input-control"
                      required
                    />
                  </div>
                  <div class="input-group">
                    <input
                      type="text"
                      placeholder="Email"
                      class="input-control"
                      required
                    />
                  </div>
                  <div class="input-group">
                    <input
                      type="text"
                      placeholder="Project"
                      class="input-control"
                      required
                    />
                  </div>
                  <div class="input-group">
                    <textarea
                      placeholder="Tell Us More About It"
                      class="input-control"
                      required
                    ></textarea>
                  </div>
                  <div class="submit-btn">
                    <button type="submit" class="btn">Book Us Now</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="contact-info">
              <div class="contact-info-item">
                <h3>Email</h3>
                <p>info@xspark.com</p>
              </div>
              <div class="contact-info-item">
                <h3>Phone</h3>
                <p>91 98 **** ****</p>
              </div>
              <div class="contact-info-item">
                <h3>Follow Us</h3>
                <div class="social-links">
                  <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                  <a href="#" target="_blank"
                    ><i class="fab fa-instagram"></i
                  ></a>
                  <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                  <a href="#" target="_blank"
                    ><i class="fab fa-linkedin"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--contact section end-->
    </div>
    <!-- Portfolio Item Details Popup Start -->

    <div class="portfolio-popup">
      <div class="pp-inner">
        <div class="pp-content">
          <div class="pp-header">
            <button type="button" class="btn pp-close">
              <i class="fas fa-times"></i>
            </button>

            <div class="pp-thumbnail">
              <img src="img/portfolio/3.jpg" alt="pp-thumbnail" />
            </div>
            <h3>app landing page</h3>
          </div>
          <div class="pp-body">
            <div class="description">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
                adipisci id, tempora nihil distinctio quasi unde, ipsa
                voluptatibus mollitia nemo atque molestiae possimus, autem
                maxime? Explicabo quasi error modi unde facere consequatur
                officiis similique laboriosam, aliquid corrupti, eligendi
                doloribus enim.
              </p>
            </div>
            <div class="general-info">
              <ul>
                <li>Created - <span>4 Dec 2020</span></li>
                <li>technolgies used - <span>Html, Css</span></li>
                <li>role - <span>FrontEnd</span></li>
                <li>
                  view online -
                  <span><a href="#" target="_blank">www.domain.com</a></span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Item Details Popup End -->

    <script src="js/script.js"></script>
  </body>
</html>
